# fundraising-and-engagement

./: .gitignore  README.md
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/API/: API.csproj  HashString.cs  PadlockAuthenticationHandler.cs  Program.cs  SaltString.cs  SaltStringConfig.cs  Startup.cs
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/API/Controllers/: AccountController.cs  BankRunController.cs  BankRunScheduleController.cs  ConfigurationController.cs  ContactController.cs  DesignationController.cs  DonorCommitmentController.cs  EventController.cs  EventDisclaimerController.cs  EventDonationController.cs  EventPackageController.cs  EventPreferenceController.cs  EventProductController.cs  EventSponsorController.cs  EventSponsorshipController.cs  EventTableController.cs  EventTicketController.cs  GiftAidDeclarationController.cs  MembershipCategoryController.cs  MembershipController.cs  MembershipGroupController.cs  MembershipOrderController.cs  PaymentController.cs  PaymentMethodController.cs  PaymentProcessorController.cs  PaymentScheduleController.cs  PreferenceCategoryController.cs  PreferenceController.cs  ProductController.cs  ReceiptController.cs  ReceiptLogController.cs  ReceiptStackController.cs  RefundController.cs  RegistrationController.cs  RegistrationPreferenceController.cs  ResponseController.cs  SponsorshipController.cs  TicketController.cs  TransactionController.cs  TransactionCurrencyController.cs  (+2 more)
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/API/DataFactory/: DbDataFactory.cs  FactoryManager.cs  IDataFactory.cs  IFactoryFloor.cs  NullDataFactory.cs  NullFactoryFloor.cs
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/BackgroundServicesTests/: BackgroundServicesTests.csproj  FullSyncHandlerTests.cs  YearlyGivingFromEntityTests.cs
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/Data/: Data.csproj  DbContextExtensions.cs  PaymentContext.cs  PaymentContext.extensions.cs
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/Data.Migrations/: Data.Migrations.csproj
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/Data.Migrations/Migrations/: 20200616153907_First_Migration_Jun6-2020.cs  20200616154402_RemovedEventSponsorship_Jun6-2020.cs  20200619203018_Renamed_TelephoneType_to_TelephoneTypeCode.cs  20200623134828_Renamed_TelephoneType_to_TelephoneTypeCode_in_Account.cs  20200623171114_Updated_To_NullableGuids_In_EventPreference.cs  20200625173446_Removed_ReceiptTemplate_Added_EventSponsorship.cs  20200708175646_Proper_PascalCasing_forProperties.cs  20200714225812_Add_NameAsItAppearsOnTheAccount_to_PaymentMethod.cs  20200727142515_Removed_msnfp_20xx_xxx_Fields_From_Contact_And_Account.cs  20200805161023_Update_MissionSpecificField.cs  20200810202726_Added_AccountType_To_Account.cs  20200811124331_Added_Household_To_Contact.cs  20200811140615_Added_Yearly_Giving_And_Category_To_Contact_And_Account.cs  20200812135054_AddedNewPaymentFieldsToModel.cs  20200821185952_DonorCommitmet_dbObject.cs  20200831153228_UpdatesToAnonyousAnonymityFields.cs  20200831181600_AddingMissingColumns.cs  20200831194136_FixedAnonymityFieldOnContact.cs  20200918180238_AddedLifeTimeGivingSumFields.cs  20200924131315_UpadtedSponsoshipAndEventSponsorshipForEventReceipting.cs  20200928195810_UpdatesForDonorCommitment.cs  20200929133306_UpdateDonorCommitmentToContactPaymentEntity.cs  20210210161926_UpdatedLengthOfStripeServiceKey.Designer.cs  20210210161926_UpdatedLengthOfStripeServiceKey.cs  20210311142228_RemoveReplacesReceipt.Designer.cs  20210311142228_RemoveReplacesReceipt.cs  20210311142803_RemoveAccountParentFK.Designer.cs  20210311142803_RemoveAccountParentFK.cs  20210312000124_AddDataverseSyncToken.Designer.cs  20210312000124_AddDataverseSyncToken.cs  20210313135116_SyncLogFKNullable.Designer.cs  20210313135116_SyncLogFKNullable.cs  20210318114559_RemoveParentCustomerIdType.Designer.cs  20210318114559_RemoveParentCustomerIdType.cs  20210318115502_RemoveSyncLogFK.Designer.cs  20210318115502_RemoveSyncLogFK.cs  20210412132400_UpdateMonerisApiKeyLength.Designer.cs  20210412132400_UpdateMonerisApiKeyLength.cs  20210427122502_RelaxFKsForEntitiesModifiedInAzure.Designer.cs  20210427122502_RelaxFKsForEntitiesModifiedInAzure.cs  (+3 more)
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/Data/DataSynchronization/: DbDataVersionTokenRepository.cs  DbEntityRepository.cs  DbEntitySynchronizer.cs  EntityRepositoryException.cs  IDbEntitySynchronizer.cs
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/Data/Utils/: DataverseMappingMetadataExtensions.cs  EntityPropertySetter.cs  TopologicalSort.cs  TransitiveClosure.cs
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/DataverseSynchronization/: ChangeTrackingDataverseSynchronizer.cs  DataverseSynchronization.csproj  DataverseSynchronizationException.cs  IDataVersionTokenRepository.cs  IDataverseSynchronizer.cs  IEntityRepository.cs
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/PaymentProcessors/: CreditCardTypeDetection.cs  IPaymentClient.cs  IPaymentProcessorGateway.cs  PaymentProcessorGateway.cs  PaymentProcessors.csproj  ServiceCollectionExtensions.cs  StringUtils.cs
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/PaymentProcessors/Models/: AccountNumberFormat.cs  GivingFrequency.cs  PaymentInput.cs  PaymentOutput.cs  RecurringPaymentInput.cs  RecurringPaymentOutput.cs
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/PaymentProcessors/Moneris/: CreditCardDetail.cs  MonerisCCInput.cs  MonerisClient.cs  MonerisProcess.cs  MonerisRecurringClient.cs  TransactionDetail.cs
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/PaymentProcessors/Stripe/: BaseStipeRepository.cs  DateFilterPlugin.cs  Entities.cs  Mapper`1.cs  SourceConverter.cs  StringOrObject`1.cs  StripeClient.cs  StripeCreditCardOptions.cs  (+8 more)
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/RecurringDonations.Tests/: RecurringDonations.Tests.csproj
CDS.Solutions.Nonprofit/FundraisingandEngagementServices/Services/: FullSyncHandler.cs  Services.csproj
(+245 files in other folders)
