<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>FundraisingandEngagement.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.12" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.12" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
	<PackageReference Include="Xrm.Crm.WebApi" Version="1.0.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
     <None Include="..\..\.editorconfig" />
  </ItemGroup>
</Project>
