<!--/*************************************************************************
* © Microsoft. All rights reserved.
*/-->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Return Fail/Gift</title>
    <script src="ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <link href="../scripts/jquery_ui.css" rel="stylesheet">
    <link href="../scripts/common.css" rel="stylesheet">
    <script src="../scripts/jQuery.js" type="text/javascript"></script>
    <script src="../scripts/jquery_ui.js" type="text/javascript"></script>
    <script src="../scripts/common.js" type="text/javascript"></script>
</head>
<body>
    <style type="text/css">
        table, th {
            border-collapse: collapse;
            color: #444444;
            font-family: 'Hind', sans-serif;
            font-size: 14px;
            font-weight: 500;
        }

        th, td {
            padding: 5px;
            text-align: left;
        }

        table, td {
            color: #444444;
            font-family: 'Hind', sans-serif;
            font-size: 14px;
            font-weight: 500;
        }

        input[type=text] {
            width: 140px;
            text-align: right;
        }

        .content-header h2 {
            color: #000000;
        }

        input:disabled {
            opacity: 0.5;
        }

        .content-details input, .content-details select {
            margin: 2px;
            padding: .280rem .5rem;
            font-size: 14px;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            margin-top: 1px;
        }

        .form-container-head {
            background-color: white;
            padding-left: 20px;
            padding-top: 20px;
            border-top: 0.6em solid #243a5e;
            padding-right: 0px;
        }

        .form-container-headNBorder {
            background-color: white;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 0px;
        }

        .form-container {
            background-color: white;
            padding-left: 20px;
            padding-right: 0px;
        }

        .main-button {
            text-align: center !important;
            text-shadow: none !important;
            border: 1px solid #b4b4b4 !important;
            background-color: #cccccc !important;
            -webkit-transition: all 0.1s ease-in-out !important;
            -moz-transition: all 0.1s ease-in-out !important;
            -ms-transition: all 0.1s ease-in-out !important;
            -o-transition: all 0.1s ease-in-out !important;
            transition: all 0.1s ease-in-out !important;
            padding: 5px 6px 3px 6px !important;
            font-family: 'Hind', sans-serif !important;
            font-weight: bolder !important;
            text-transform: uppercase !important;
            font-size: 14px !important;
            color: #243a5e !important;
            cursor: pointer !important;
            border-radius: 0px !important;
            background-clip: initial !important;
            margin: 0 !important;
            margin-top: 0px !important;
            line-height: unset !important;
            margin-right: 5px !important;
            white-space: nowrap !important;
        }

            .main-button:hover {
                cursor: pointer !important;
                color: white !important;
                border: 1px solid #243a5e !important;
                background-color: #243a5e !important;
            }

            .main-button .button-icon {
                margin-left: 10px;
                text-rendering: optimizeLegibility;
            }

        .divloader {
            position: fixed;
            width: 100%;
            height: 100%;
            text-align: center;
            background: lightgrey;
            opacity: 0.8;
            filter: alpha(opacity=40);
            /*background: lightGrey url("msnfp_ajaxLoader.gif") no-repeat center center;*/
            z-index: 2000;
            margin-top: -8px;
            margin-left: -8px;
        }
    </style>

    <div class="divloader" id="ajaxLoader" style="display: none; font-family: undefined;">
        <img id="ajax-loader" src="../images/ajaxloader.gif" style="margin: 25% 49%; display: block;">
    </div>

    <div style="font-family: undefined;">
        <table style="border-style:none;background:#ededed;padding:12px;width:100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="text-align:center;">
                        <table style="border-style:none;width:99%;margin-left: 2px;" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td colspan="2">
                                        <div class="content-header">
                                            <h2 class="noselect" tabindex="0" style="margin-left: 23px;margin-bottom: 0px;">Return / Fail Gift</h2>
                                        </div>
                                    </td>                                    
                                </tr>                                
                            </tbody>
                        </table>
                        <table align="center" class="content-details" style="width:99%;margin-top:10px;" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td class="form-container-head" style="width: 127px;">
                                        <label for="txtReturnDate" tabindex="0" aria-label="Date and time when the record was return fail gift." title="Date and time when the record was return fail gift.">Select Return Date</label>
                                    </td>
                                    <td class="form-container-head" style="width: 160px;">
                                        <input type="text" id="txtReturnDate" autocomplete="off" tabindex="0" aria-label="Fail/Return Date. Format MM/DD/YYYY." style="background: white; margin-left: 0px;">
                                    </td>
                                    <td class="form-container-head" style="text-align: left; padding-left: 15px; ">
                                        <input type="button" class="main-button" tabindex="0" role="button" value="Complete" id="btnComplete">
                                        <input type="button" id="btnClose" class="main-button" role="button" tabindex='0' value="Close" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="form-container" style="height:10px;" colspan="3"></td>
                                </tr>
                                <tr style="height: 25px;">
                                    <td colspan="3">
                                        <label id="lblResult" role="alert"></label>
                                        <label id="lblError" role="alert"></label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script type="text/javascript">
        var currentEntityGUID;
        var isRecordList;
        var idList = [];


        $(function () {
            getParameters();

            $("#txtReturnDate").datepicker({
                dateFormat: 'mm/dd/yy',
            });

            $('#btnClose').click(function () {
                window.close();
            });

            $('#btnComplete').click(function () {
                $(".divloader").css('display', 'block');
                if (isRecordList == 0) {
                    var gift = {};

                    gift['statuscode'] = 844060003;//fail
                    gift['msnfp_returneddate'] = new Date($("#txtReturnDate").val());

                    var qry = XrmServiceUtility.GetWebAPIUrl() + "msnfp_transactions(" + currentEntityGUID + ")";

                    XrmServiceUtility.UpdateRecordAsync(qry, gift, saveSuccess, errorFailure);
                }
                else if (isRecordList == 1) {
                    for (var i = 0; i < idList.length; i++) {
                        var gift = {};

                        gift['statuscode'] = 844060003;//fail
                        gift['msnfp_returneddate'] = new Date($("#txtReturnDate").val());

                        var qry = XrmServiceUtility.GetWebAPIUrl() + "msnfp_transactions(" + idList[i] + ")";

                        XrmServiceUtility.UpdateRecord(qry, gift);
                    }
                    $('#lblResult').html('');
                    $('#lblResult').append('<p>Process Successful. Closing Window.</p>');
                }

                if (isParentAccessible()) {
                    setTimeout(function () {
                        window.opener.location.reload(true);
                        window.close();
                    }, 3500);
                }
            });
        });

        function isParentAccessible() {
            try {
                window.opener.location;
                return true;
            }
            catch (err) {
                return false;
            }
        }

        function getParameters() {
            isRecordList = MissionFunctions.GetQueryStringParam("isList");
            var entityGuids = MissionFunctions.GetQueryStringParam("entityGUID");

            if (isRecordList == 1) {
                for (var i = 0; i < entityGuids.split(',').length; i++) {
                    idList.push(entityGuids.split(',')[i]);
                }
            }
            else {
                currentEntityGUID = entityGuids;
            }
        }

        function getFormattedDate(date) {
            return ("0" + (date.getMonth() + 1)).slice(-2)
                + "/"
                + ("0" + date.getDate()).slice(-2)
                + "/"
                + date.getFullYear();
        }

        function saveSuccess(recordID) {
            if (!isNullOrUndefined(recordID)) {
                $(".divloader").css('display', 'none');
                $('#lblError').html('');
                $('#lblResult').html('');
                $('#lblResult').append('<p>Process Successful. Closing Window.</p>');

                setTimeout(function () {
                    parent.window.opener.location.reload(true);
                    window.close();
                }, 3500);
            }
            else {
                $('#lblError').html('');
                $('#lblError').append('<p>Process Failed. Please try again.</p>');
            }
            $(".divloader").css('display', 'none');
        }

        function errorFailure(message) {
            $('#lblError').html('');
            $('#lblError').append('<p>' + message +'</p>');
            $(".divloader").css('display', 'none');
        }

        function isNullOrUndefined(value) {
            return (typeof (value) === "undefined" || value === null || value === "");
        }

    </script>
</body>
</html>
