<!--/*************************************************************************
* © Microsoft. All rights reserved.
*/-->

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>ASSIGN BANK ACCOUNT</title>
    <script src="ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script src="../scripts/jQuery.js" type="text/javascript"></script>
    <script src="../scripts/common.js" type="text/javascript"></script>
    <link href="../scripts/common.css" rel="stylesheet">
</head>
<body style="height: 255px; overflow-wrap: break-word;">
    <style type="text/css">
        table, th {
            border-collapse: collapse;
            color: #444444;
            font-family: 'Hind', sans-serif;
            font-size: 14px;
        }

        th, td {
            padding: 5px;
            text-align: left;
        }

        table, td {
            color: #444444;
            font-family: 'Hind', sans-serif;
            font-size: 14px;
            font-weight: 500;
        }

        input[type=text] {
            width: 190px;
        }

        input:disabled {
            opacity: 0.5;
        }

        .red-border {
            border: solid 2px #FF0000 !important;
        }

        .tabview {
            border-style: none;
            padding: 12px;
            position: relative;
            top: 0px;
            left: 0px;
            width: calc(100% - 22px);
            height: 33px;
            background-color: none;
            z-index: 1;
        }

        .fa, .fas, .far {
            font-size: 18px !important;
            vertical-align: middle;
        }

        .content-header h2 {
            color: #000000;
            font-size: 18px !important;
            margin-top: 10px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .content-details input, .content-details select, .contDet input, .contDet select {
            margin: 2px;
            padding: .280rem .5rem;
            font-size: 14px;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            margin-top: 1px;
        }

        .form-container-head {
            background-color: white;
            padding-left: 20px;
            padding-top: 20px;
            border-top: 0.6em solid #243a5e;
            padding-right: 0px;
        }

        .form-container-headNBorder {
            background-color: white;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 0px;
        }

        .form-container {
            background-color: white;
            padding-left: 20px;
            padding-right: 0px;
        }

        .main-button {
            text-align: center !important;
            text-shadow: none !important;
            border: 1px solid #b4b4b4 !important;
            background-color: #cccccc !important;
            -webkit-transition: all 0.1s ease-in-out !important;
            -moz-transition: all 0.1s ease-in-out !important;
            -ms-transition: all 0.1s ease-in-out !important;
            -o-transition: all 0.1s ease-in-out !important;
            transition: all 0.1s ease-in-out !important;
            padding: 5px 6px 3px 6px !important;
            font-family: 'Hind', sans-serif !important;
            font-weight: bolder !important;
            text-transform: uppercase !important;
            font-size: 14px !important;
            color: #243a5e !important;
            cursor: pointer !important;
            border-radius: 0px !important;
            background-clip: initial !important;
            margin: 0 !important;
            margin-top: 0px !important;
            line-height: unset !important;
            margin-right: 5px !important;
            white-space: nowrap !important;
        }

            .main-button:hover {
                cursor: pointer !important;
                color: white !important;
                border: 1px solid #243a5e !important;
                background-color: #243a5e !important;
            }

            .main-button .button-icon {
                margin-left: 10px;
                text-rendering: optimizeLegibility;
            }

        .mandatory span:after {
            content: '*';
            color: red;
            font-weight: bold;
            font-size: 15px;
            padding-left: 3px;
        }

        .divloader {
            position: fixed;
            width: 100%;
            height: 100%;
            text-align: center;
            background: lightgrey;
            opacity: 0.8;
            filter: alpha(opacity=40);
            z-index: 2000;
            margin-top: -30px;
            margin-left: -8px;
        }
    </style>

    <div class="divloader" id="ajaxLoader" style="display: none;">
        <img id="ajax-loader" src="../images/ajaxloader.gif" style="margin:30% 48%; display: block;" />
    </div>

    <table class="content-details" style="width: 100%; margin-top: 5px;" border="0" role="presentation">
        <tbody>
            <tr>
                <td style="padding-left: 0px;padding-right: 2px;">
                    <div class="tabview">
                        <div class="content-header" style="float:left;width: 220px;margin-top: 4px;">
                            <h2 class="noselect" style="margin: 0;">ASSIGN BANK ACCOUNT</h2>
                        </div>
                    </div>
                    <table style="border-style:none;width:100%;" border="0" role="presentation">
                        <tbody>
                            <tr>
                                <td colspan="3" style="background:#ededed !important;padding: 13px;padding-top: 15px; padding-bottom: 15px;text-align:center;">
                                   
                                    <table style="border-style:none;width:99%;margin-left: 2px;" border="0" align="center" role="presentation">
                                        <tbody>
                                            <tr class="trBank mandatory">
                                                <td style="width: 100px;" class="form-container-head"><span><label for="listBankAccount" title="Existing Bank Account">Existing Bank Account</label></span></td>
                                                <td class="form-container-head">
                                                    <select id="listBankAccount" style="width: 190px; height: 32px;" role="listbox" aria-label="Existing Bank Account" aria-required="true">
                                                        <option value="0" role="option"></option>
                                                    </select>                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="form-container" colspan="2">
                                                    <input type="button" id="btnAssign" class="main-button" role="button" value="Assign" />
                                                    <input type="button" id="btnClose" class="main-button" role="button" value="Close" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="form-container">
                                                    <span id="lblMsg" style="color: #e60000; display:block;" role="alert"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="form-container" style="height:10px;" colspan="2">
                                                    <br>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <script type="text/javascript">

        var currentGiftGUID;
        var customerGUID;
        var entityName;
        var customerOrDonationPledge;

        var configRecord = null;
        var xrm = XrmUtility.get_Xrm();

        //get Configuration record
        var currentuserID = xrm.Page.context.getUserId().replace('{', '').replace('}', '').toUpperCase();
        var userSelect = "systemusers?$select=systemuserid,_msnfp_configurationid_value"
        userSelect += "&$filter=systemuserid eq " + currentuserID;
        var user = XrmServiceUtility.ExecuteQuery(XrmServiceUtility.GetWebAPIUrl() + userSelect);
        user = user[0];

        if (!isNullOrUndefined(user._msnfp_configurationid_value)) {
            var selectQuery = "msnfp_configurations?$select=msnfp_configurationid";
            var filterConfig = "&$filter=msnfp_configurationid eq " + user._msnfp_configurationid_value;
            var configresult = XrmServiceUtility.ExecuteQuery(XrmServiceUtility.GetWebAPIUrl() + selectQuery + filterConfig);
            if (!isNullOrUndefined(configresult))
                configRecord = configresult[0];
        }

        function getParameters() {
            currentGiftGUID = MissionFunctions.GetQueryStringParam("entityGUID");
            customerGUID = MissionFunctions.GetQueryStringParam("customerGUID");
            entityName = MissionFunctions.GetQueryStringParam("entityName");
        }

        $(function () {
            getParameters();

            //load current record with details
            var select = "";
            select += "msnfp_paymentmethods?";
            select += "$select=msnfp_paymentmethodid,msnfp_type,msnfp_cclast4,_msnfp_customerid_value,msnfp_name&";
            select += "$filter=(_msnfp_customerid_value eq " + XrmUtility.CleanGuid(customerGUID) + ") and (msnfp_type eq 844060001)"; // 844060001 == Bank Account

            var BAList = XrmServiceUtility.ExecuteQuery(XrmServiceUtility.GetWebAPIUrl() + select);

            if (!isNullOrUndefined(BAList)) {
                $("tr.trBank").show();
                $.each(BAList, function (key, value) {
                    $('#listBankAccount').append($("<option role='option'></option>").attr("value", value.msnfp_paymentmethodid).text(value.msnfp_name));

                    //$('#listBankAccount').val(value.msnfp_bankaccountid);
                });
            }
            else {
                $("tr.trBank").hide();
                //$('#lblMsg').html('No related bank accounts exists.');
                $('#lblMsg').append('<p>No related bank accounts exists.</p>');
                $("#btnAssign").hide();
                //$("#btnClose").show();
            }

            $("#btnAssign").click(function () {

                $('#lblMsg').html('');

                if ($('#listBankAccount').val() != 0) {
                    $(".divloader").css('display', 'block');
                    var eEntity = {};

                    if (entityName === "msnfp_transaction") {
                        eEntity["msnfp_Transaction_PaymentMethodId@odata.bind"] = "/msnfp_paymentmethods(" + $('#listBankAccount').val() + ")";
                        var query = XrmServiceUtility.GetWebAPIUrl() + "msnfp_transactions(" + currentGiftGUID + ")";
                        XrmServiceUtility.UpdateRecordAsync(query, eEntity, saveSuccess, errorFailure);
                    }
                    else if (entityName === "msnfp_paymentschedule") {
                        eEntity["msnfp_PaymentMethodId@odata.bind"] = "/msnfp_paymentmethods(" + $('#listBankAccount').val() + ")";
                        var query = XrmServiceUtility.GetWebAPIUrl() + "msnfp_paymentschedules(" + currentGiftGUID + ")";
                        XrmServiceUtility.UpdateRecordAsync(query, eEntity, saveSuccess, errorFailure);
                    }
                }
                else {
                    $('#lblMsg').append('<p>Please select existing bank account</p>');
                }
            });

            $("#btnClose").click(function () {
                window.close();
            });
        });

        function saveSuccess() {
            //$("#lblMsg")[0].innerText = "Selected Bank Account assign to this gift successfully.";
            $('#lblMsg').append('<p>Selected Bank Account assign to this gift successfully.</p>');
            $("#lblMsg").css('color', 'green');
            $(".trBank").hide();
            $("#btnAssign").hide();
            //$("#btnClose").show();
            $(".divloader").css('display', 'none');
        }

        function errorFailure(message) {
            //$("#lblMsg")[0].innerText = "Process fail : " + message;
            $('#lblMsg').append('<p>Process fail : ' + message + '</p>');
            $("#btnAssign").hide();
            //$("#btnClose").show();
            $(".divloader").css('display', 'none');
        }

        function isNullOrUndefined(value) {
            return (typeof (value) === "undefined" || value === null || value === "");
        }
    </script>
</body>
</html>