<html><!--/*************************************************************************
* © Microsoft. All rights reserved.
*/--><head>
    <title>Gift Add Decalaration</title>
    <script src="ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script src="../scripts/jQuery.js" type="text/javascript"></script>
    <script src="../scripts/common.js" type="text/javascript"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta></head>
<body style="font-family : Calibri;width:870px; height:690px;margin:0;">

    <style>
        .GiftAidshow {
            background-color: #00B6ED;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00B6ED), color-stop(100%, #00B6ED));
            background-image: -webkit-linear-gradient(top, #00B6ED, #00B6ED);
            background-image: -moz-linear-gradient(top, #00B6ED, #00B6ED);
            background-image: -ms-linear-gradient(top, #00B6ED, #00B6ED);
            background-image: -o-linear-gradient(top, #00B6ED, #00B6ED);
            background-image: linear-gradient(top, #00B6ED, #00B6ED);
            border-top: 1px solid #00B6ED;
            border-right: 1px solid #00B6ED;
            border-bottom: 1px solid #00B6ED;
            border-left: 1px solid #00B6ED;
            border-radius: 18px;
            -webkit-box-shadow: inset 0 1px 0 0 #00B6ED;
            box-shadow: inset 0 1px 0 0 #00B6ED;
            color: #fff;
            padding: 8px 0;
            text-align: center;
            text-shadow: 0 -1px 1px #00B6ED;
            width: 150px;
            cursor:pointer;
        }

        .GiftAidDisabled {
            background-color: #00B6ED;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00B6ED), color-stop(100%, #00B6ED));
            background-image: -webkit-linear-gradient(top, #00B6ED, #00B6ED);
            background-image: -moz-linear-gradient(top, #00B6ED, #00B6ED);
            background-image: -ms-linear-gradient(top, #00B6ED, #00B6ED);
            background-image: -o-linear-gradient(top, #00B6ED, #00B6ED);
            background-image: linear-gradient(top, #00B6ED, #00B6ED);
            border-top: 1px solid #00B6ED;
            border-right: 1px solid #00B6ED;
            border-bottom: 1px solid #00B6ED;
            border-left: 1px solid #00B6ED;
            border-radius: 18px;
            -webkit-box-shadow: inset 0 1px 0 0 #00B6ED;
            box-shadow: inset 0 1px 0 0 #00B6ED;
            color: #fff;
            padding: 8px 0;
            text-align: center;
            text-shadow: 0 -1px 1px #00B6ED;
            width: 150px;
            opacity:0.9;
        }
    </style>

    <div id="header" style="padding: 10px 10px 10px 5%; border-image: none; width: 570px; margin-bottom: 2%; margin-left: 15%;">
    </div>
    <div id="content" style="margin: 0px 15%; padding: 10px 10px 10px 5%; width: 570px; text-align: left; font-family: Calibri; background-color: white;">

        <div style="text-align:left;font-size:20px;" tabindex="1"><b>Boost your donation by 25%</b></div>
        <div tabindex="2">With Gift Aid, your donation to <span id="spnorganizationname"></span> can be increased by 25% at no extra cost to you.</div>
        <br><br>

        <div style="border:2px solid #787878;padding:2px;width:500px;padding:15px;">
            <div style="text-align:left">
                <div tabindex="3">Yes I would like <span id="spnorganizationname1"></span> to claim Gift Aid on my donation.</div>
                <br><br>
                <input type="button" id="btnSave" value="Add 25% Gift Aid" class="GiftAidshow" aria-label="Click to agree to Add 25% Gift Aid" tabindex="5" role="button">
            </div>
        </div>
        <p style="text-align:justify" tabindex="4">
            I want to Gift Aid donations I make in the future or have made in the past 4 years,
            to <span id="spnorganizationname2"></span>. I am a UK taxpayer and understand that if I pay less Income
            Tax and/or Capital Gains Tax than the amount of Gift Aid claimed on all of my donations
            in that tax year it is my responsibility to pay any difference. <span id="spnorganizationname3"></span> will claim 25p on
            every £1 donated.
        </p>
    </div>
    <div id="conatctDetails" style="margin: 0px 15%; padding: 10px 10px 10px 5%; width: 570px; text-align: left; font-family: Calibri; background-color: white;">
        <b tabindex="6">Name of Charity : <span id="spnCharity"></span></b><br>
        <br>
        <b tabindex="7">My Details</b><br><br>
        <div tabindex="8">
            Title : <b><span id="spnjobtitle" style="margin-right: 10em"></span></b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Firstname or intials(s) : <b><span id="spnfirstname"></span></b>
            <br><br>
            Surname : <b><span id="spnsurname"></span></b>
            <br><br>
            Full Home Address : <b><span id="spnaddress1"></span>&nbsp; <span id="spnaddress2"></span>&nbsp; <span id="spnaddress3"></span>&nbsp; <span id="spncity"></span>&nbsp; <span id="spnstateorprovince"></span>&nbsp; <span id="spnpostalcode"></span>&nbsp; <span id="spncountry"></span></b>
        </div>
        <br>
        <span id="lblMsg" style="display:block;" role="alert"></span>
        <br>
        <input type="button" id="btnClose" value="Cancel" class="GiftAidshow" aria-label="Cancel" tabindex="9" role="button">

    </div>

    <script type="text/javascript">

        var xrm;
        var jobtitle;
        var firstname
        var surname;
        var address1_line1;
        var address1_line2;
        var address1_line3;
        var address1_city;
        var address1_stateorprovince;
        var address1_postalcode;
        var address1_country;
        var organizationname;
        var currentEntityGUID;
        var customerEntityName;
        var charityName;
        var giftAidID;

        function getParameters() {
            customerEntityName = MissionFunctions.GetQueryStringParam("entityName");
            currentEntityGUID = MissionFunctions.GetQueryStringParam("entityGUID");
            jobtitle = MissionFunctions.GetQueryStringParam("jobtitle");
            firstname = MissionFunctions.GetQueryStringParam("firstname");
            surname = MissionFunctions.GetQueryStringParam("lastname");
            address1_line1 = MissionFunctions.GetQueryStringParam("address1_line1");
            address1_line2 = MissionFunctions.GetQueryStringParam("address1_line2");
            address1_line3 = MissionFunctions.GetQueryStringParam("address1_line3");
            address1_city = MissionFunctions.GetQueryStringParam("address1_city");
            address1_stateorprovince = MissionFunctions.GetQueryStringParam("address1_stateorprovince");
            address1_postalcode = MissionFunctions.GetQueryStringParam("address1_postalcode");
            address1_country = MissionFunctions.GetQueryStringParam("address1_country");
            organizationname = MissionFunctions.GetQueryStringParam("organizationname");

        }

        function getConfigurationRecord() {
            //get Configuration record
            var currentuserID = MissionFunctions.GetCurrentUserID();

            console.log("currentuserID: " + currentuserID);

            var userSelect = "systemusers?$select=systemuserid,_msnfp_configurationid_value"
            userSelect += "&$filter=systemuserid eq " + currentuserID;
            var user = XrmServiceUtility.ExecuteQuery(XrmServiceUtility.GetWebAPIUrl() + userSelect);
            user = user[0];

            if (!isNullOrUndefined(user._msnfp_configurationid_value)) {
                var selectQuery = "msnfp_configurations?$select=msnfp_configurationid,msnfp_charitytitle";
                var filterConfig = "&$filter=msnfp_configurationid eq " + user._msnfp_configurationid_value;
                var configresult = XrmServiceUtility.ExecuteQuery(XrmServiceUtility.GetWebAPIUrl() + selectQuery + filterConfig);
                if (!isNullOrUndefined(configresult)) {
                    configRecord = configresult[0];

                    if (!isNullOrUndefined(configRecord.msnfp_charitytitle)) {
                        charityName = configRecord.msnfp_charitytitle;
                    }
                }
            }
        }

        $(function () {
            xrm = XrmUtility.get_Xrm();

            getParameters();

            getConfigurationRecord();

            if (jobtitle != 'null') {
                $("#spnjobtitle").text(jobtitle);
            }
            if (firstname != 'null') {
                $("#spnfirstname").text(firstname);
            }
            if (surname != 'null') {
                $("#spnsurname").text(surname);
            }
            if (address1_line1 != 'null') {
                $("#spnaddress1").text(address1_line1);
            }
            if (address1_line2 != 'null') {
                $("#spnaddress2").text(address1_line2);
            }

            if (address1_line3 != 'null') {
                $("#spnaddress3").text(address1_line3);
            }

            if (address1_city != 'null') {
                $("#spncity").text(address1_city);
            }

            if (address1_stateorprovince != 'null') {
                $("#spnstateorprovince").text(address1_stateorprovince);
            }

            if (address1_postalcode != 'null') {
                $("#spnpostalcode").text(address1_postalcode);
            }

            if (address1_country != 'null') {
                $("#spncountry").text(address1_country);
            }

            if (organizationname != 'null') {
                $("#spnorganizationname").text(organizationname);
            }
            if (organizationname != 'null') {
                $("#spnorganizationname1").text(organizationname);
            }
            if (organizationname != 'null') {
                $("#spnorganizationname2").text(organizationname);
            }
            if (organizationname != 'null') {
                $("#spnorganizationname3").text(organizationname);
            }

            if (!isNullOrUndefined(charityName)) {
                $("#spnCharity").text(charityName);
            }
        });

        function isNullOrUndefined(value) {
            return (typeof (value) === "undefined" || value === null || value === '');
        }

        function showMessage(msgText, colourToUse) {
            $('#lblMsg').html('');
            $('#lblMsg').css('color', colourToUse);
            $('#lblMsg').append('<p>' + msgText +'</p>');
        }

        $("#btnClose").click(function () {            
            if (!isNullOrUndefined(giftAidID)) {
                var options =
                {
                    openInNewWindow: false
                };
                var parameters = {};
                xrm.Utility.openEntityForm("msnfp_giftaiddeclaration", giftAidID, null, options);
                window.close();
            }
            else {
                window.close();
            }

        });

        $("#btnSave").click(function () {
            var htmlGiftAid = $('body').html();

            var removeUnUsedTag = htmlGiftAid.replace(/\n/g, "").replace("<input id=\"btnSave\" style=\"margin-right: 3%; float: right; display: inline-block;\" type=\"button\" value=\"Save\">", "").replace(/\\\//g, "").replace("<input name=\"chkGiftAid\" id=\"chkGiftAid\" type=\"checkbox\" value=\"chkGiftAid\">", "<input name=\"chkGiftAid\" id=\"chkGiftAid\" type=\"checkbox\" disabled='disabled' checked='checked' value=\"chkGiftAid\">");

            var eEntity = {};

            eEntity["msnfp_giftaiddeclarationhtml"] = removeUnUsedTag.substring(0, removeUnUsedTag.length);
            if (customerEntityName == "account") {
                eEntity["msnfp_CustomerId_account@odata.bind"] = "/accounts(" + currentEntityGUID + ")";
            }

            else if (customerEntityName == "contact") {
                eEntity["msnfp_CustomerId_contact@odata.bind"] = "/contacts(" + currentEntityGUID + ")";
            }

            eEntity["msnfp_declarationdelivered"] = parseInt(844060001);

            var dt = new Date();
            eEntity["msnfp_declarationdate"] = new Date(dt.getUTCFullYear(), dt.getUTCMonth(), dt.getUTCDate());

            var qry = XrmServiceUtility.GetWebAPIUrl() + "msnfp_giftaiddeclarations";
            giftAidID = XrmServiceUtility.CreateRecord(qry, eEntity);

            if (!isNullOrUndefined(giftAidID)) {
                $("#btnSave").attr("disabled", true);
                $("#btnSave").addClass('GiftAidDisabled').removeClass('GiftAidshow');
                showMessage("Created Gift Aid Declaration Successfully", "green");
            }
            else {
                $("#btnSave").attr("disabled", false);
                showMessage("An error has occured. Please try again.", "#e60000");
            }
        });


    </script>



</body></html>